2016-09-09/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="1,0,-9,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="删除" HorizontalAlignment="Left" Margin="37,29,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.053,0.316" FontWeight="Bold" FontStyle="Italic" Background="#FFFBF6F6" Foreground="#FFF71414" Click="button_Click"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="167,32,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="37,86,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="checkBox1" Content="CheckBox" HorizontalAlignment="Left" Margin="167,86,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtB1" HorizontalAlignment="Left" Margin="289,29,0,0" TextWrapping="Wrap" Text="我的TB" VerticalAlignment="Top" RenderTransformOrigin="-0.6,-0.8" MouseEnter="txtB1_MouseEnter" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtboxName" HorizontalAlignment="Left" Height="23" Margin="289,116,0,0" TextWrapping="Wrap" Text="哈哈" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" TextChanged="txtboxName_TextChanged"/>
        <TextBlock x:Name="txtB2" HorizontalAlignment="Right" Margin="0,29,81,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtboxAge" HorizontalAlignment="Left" Height="23" Margin="289,186,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
