2016-09-14/WpfApplication7/WpfApplication7/MainWindow.xaml

<Window x:Class="WpfApplication7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication7"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <RadioButton x:Name="radioButton" GroupName="爱好" Content="篮球" HorizontalAlignment="Left" Margin="21,100,0,0" VerticalAlignment="Top" Height="22" Width="46"/>
        <RadioButton x:Name="radioButton1" GroupName="爱好" Content="足球" HorizontalAlignment="Left" Margin="21,127,0,0" VerticalAlignment="Top" Height="15" Width="46"/>
        <RadioButton x:Name="radioButton2" GroupName="爱好" Content="乒乓球" HorizontalAlignment="Left" Margin="21,157,0,0" VerticalAlignment="Top" Height="15" Width="59"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="21,71,0,0" TextWrapping="Wrap" Text="爱好" VerticalAlignment="Top" Height="16" Width="26"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="105,72,0,0" TextWrapping="Wrap" Text="性别" VerticalAlignment="Top" RenderTransformOrigin="-0.542,0.667" Height="16" Width="25"/>
        <RadioButton x:Name="radioButton3" GroupName="性别" Content="男" HorizontalAlignment="Left" Margin="105,100,0,0" VerticalAlignment="Top" Height="15" Width="33"/>
        <RadioButton x:Name="radioButton4" GroupName="性别" Content="女" HorizontalAlignment="Left" Margin="105,127,0,0" VerticalAlignment="Top" Height="15" Width="33"/>
        <RadioButton x:Name="radioButton5" GroupName="性别" Content="不男不女" HorizontalAlignment="Left" Margin="105,157,0,0" VerticalAlignment="Top" Height="15" Width="71"/>
        <DatePicker Name="DatePicker1" HorizontalAlignment="Left" Margin="185,63,0,0" VerticalAlignment="Top" Height="25" Width="87"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="315,63,0,0" VerticalAlignment="Top" Width="79" Height="25" Click="button_Click"/>
        <Image x:Name="image" Source="1.jpg" HorizontalAlignment="Left" Height="106" Margin="185,109,0,0" VerticalAlignment="Top" Width="106"/>
        <Image x:Name="image1" Source="img/2.jpg" HorizontalAlignment="Left" Height="106" Margin="315,109,0,0" VerticalAlignment="Top" Width="105"/>
        <ProgressBar Name="progressBlood" Minimum="0" Maximum="100" Value="10" HorizontalAlignment="Left" Height="10" Margin="185,240,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button1" Content="加血" HorizontalAlignment="Left" Margin="315,231,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <ProgressBar IsIndeterminate="True" HorizontalAlignment="Left" Height="10" Margin="21,205,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
