161215.NET就业班第一天/15石头剪刀布/MainWindow.xaml

<Window x:Class="_15石头剪刀布.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_15石头剪刀布"
        mc:Ignorable="d"
        Title="MainWindow" Height="256" Width="370">
    <Grid HorizontalAlignment="Left" Width="362">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="玩家:" HorizontalAlignment="Left" Margin="21,37,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnStone" Content="石头" HorizontalAlignment="Left" Margin="21,34,0,0" VerticalAlignment="Top" Width="75" Click="btnStone_Click" Grid.Row="2"/>
        <Button x:Name="btnCut" Content="剪刀" HorizontalAlignment="Left" Margin="22,34,0,0" VerticalAlignment="Top" Width="75" Click="btnCut_Click" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="btnNo" Content="布" HorizontalAlignment="Left" Margin="28.333,34,0,0" VerticalAlignment="Top" Width="75" Click="btnNo_Click" Grid.Column="2" Grid.Row="2"/>
        <Label x:Name="label_Copy" Content="电脑:" HorizontalAlignment="Left" Margin="21.333,37,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="lblResult" Content="Label" HorizontalAlignment="Left" Margin="62,17,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="lblPlayer" Content="Label" HorizontalAlignment="Left" Margin="66,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblComputer" Content="Label" HorizontalAlignment="Left" Margin="69.333,37,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="lblResult_Copy" Content="结果:" HorizontalAlignment="Left" Margin="22,17,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>


    </Grid>
</Window>
