2016-09-13/WpfApplication6/WpfApplication6/MainWindow.xaml

<Window x:Class="WpfApplication6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication6"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox Text="hello" IsReadOnly="True" TextWrapping="Wrap"  x:Name="textBox" HorizontalAlignment="Left" Height="61" Margin="25,26,0,0"  VerticalAlignment="Top" Width="143" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="94,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnLogin" Content="登录" HorizontalAlignment="Left" Margin="263,218,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.267,0.474" Click="btnLogin_Click" Height="22"/>
        <PasswordBox  x:Name="pwdBoxPassword"  HorizontalAlignment="Left" Margin="94,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="116"/>
        <TextBlock x:Name="textBlock1"  HorizontalAlignment="Left" Margin="25,179,0,0" TextWrapping="Wrap" Text="用户名" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="25,222,0,0" TextWrapping="Wrap" Text="密码" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="380,222,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
