2016-09-09/WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid> 
        <Button x:Name="button" Content="删除" HorizontalAlignment="Left" Margin="71,34,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" IsCancel="True" Foreground="#FFEC0C0C" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="71,86,0,0" VerticalAlignment="Top" Width="74"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="208,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxName" HorizontalAlignment="Left" Height="23" Margin="208,154,0,0" TextWrapping="Wrap" Text="哈哈" VerticalAlignment="Top" Width="120" SpellCheck.IsEnabled="True" />
        <TextBlock x:Name="txtB1" HorizontalAlignment="Left" Margin="386,54,0,0" TextWrapping="Wrap" Text="我的TB" VerticalAlignment="Top" MouseEnter="txtB1_MouseEnter"/>
        <TextBlock x:Name="txtB2" HorizontalAlignment="Left" Margin="386,102,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-0.182,-0.333"/>
        <TextBox x:Name="txtboxAge" HorizontalAlignment="Left" Height="23" Margin="208,206,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="checkBox1" Content="CheckBox" HorizontalAlignment="Left" Margin="69,166,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
