2016-09-15/WpfApplication布局/MainWindow.xaml

<Window x:Class="WpfApplication布局.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication布局"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <!--<StackPanel Orientation="Horizontal">
            <Button Content="1" ></Button>
            <Button Content="2" ></Button>
            <TextBox Text="haha" ></TextBox>
        </StackPanel>-->
        
        <!--<Button Content="按钮1"></Button>-->

        <!--<Button Margin="98,60">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="50" Height="60" Source="1.jpg"></Image>
                    <TextBlock VerticalAlignment="Center" Text="确定"></TextBlock>
                </StackPanel>
                
            </Button.Content>
        </Button>-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
            </Grid.RowDefinitions>
            
            
            
            <Button Grid.Row="1" Grid.Column="1" Content="按钮"></Button>
            <TextBox Background="GreenYellow" Text="hello" Grid.Column="2" Grid.Row="0"></TextBox>
            <Image Source="1.jpg" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"></Image>
            <Button Background="Goldenrod" Content="hello" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"></Button>
        </Grid> 
    </Grid>
</Window>
