传智播客第三季wpf/高级控件：菜单、工具栏多窗口控制/Toolbar/MainWindow.xaml

<Window x:Class="Toolbar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toolbar"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="主程序" Height="350" Width="525">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="miOpen" Header="打开" Click="miOpen_Click">
                    <MenuItem Header="1.txt"></MenuItem>
                    <MenuItem Header="成都.mp3"></MenuItem>
                    <MenuItem Header="南方姑娘.avi"></MenuItem>
                </MenuItem>
                <MenuItem Header="编辑"></MenuItem>
            </Menu>
            <ToolBar DockPanel.Dock="Top" Height="30">
                <Button x:Name="iToolbarSave" Click="iToolbarSave_Click">
                    <Image Source="Images/save.ico"></Image>
                </Button>
                <Button>
                    <Button.Content>
                        <Image Source="Images/folder-add.ico"></Image>
                    </Button.Content>
                </Button>
                <Button x:Name="aboutBtn" Content="关于" Margin="0,0,0,2" VerticalAlignment="Bottom" Click="iabout_Click" Height="21"></Button>
                <CheckBox Content="自动保存"></CheckBox>
                <TextBox ></TextBox>
            </ToolBar>
            <TextBox Name="txtName" DockPanel.Dock="Bottom" Margin="1,0,-1,0"></TextBox>
        </DockPanel>
    </Grid>
</Window>
