传智播客第三季wpf/高级控件：菜单、工具栏多窗口控制/多窗口案例/MainWindow.xaml

<Window x:Class="多窗口案例.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:多窗口案例"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="显示InputWindow" HorizontalAlignment="Left" Margin="28,24,0,0" VerticalAlignment="Top" Width="114" Click="button_Click"/>
        <Button x:Name="button1" Content="ShowYesOrNo" HorizontalAlignment="Left" Margin="28,64,0,0" VerticalAlignment="Top" Width="114" Click="button1_Click"/>
        <Button x:Name="btnDialogTest" Content="DialogTest" HorizontalAlignment="Left" Margin="28,108,0,0" VerticalAlignment="Top" Width="114" Click="btnDialogTest_Click"/>
        <Button x:Name="btnOpenFile" Content="打开文件" HorizontalAlignment="Left" Margin="28,149,0,0" VerticalAlignment="Top" Width="75" Click="btnOpenFile_Click"/>
        <Button x:Name="btnSaveFile" Content="保存文件" HorizontalAlignment="Left" Margin="28,183,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveFile_Click"/>
        <Button x:Name="btnSelectImage" Content="选择图片" HorizontalAlignment="Left" Margin="28,221,0,0" VerticalAlignment="Top" Width="75" Click="btnSelectImage_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="149,202,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
