0505.NET基础班第二十二天/委托Dmeo/委托Dmeo/MainWindow.xaml

<Window x:Class="委托Dmeo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:委托Dmeo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="数字1" HorizontalAlignment="Left" Margin="48,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="数字2" HorizontalAlignment="Left" Margin="48,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="111,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" Margin="111,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCaculate" Content="Button" HorizontalAlignment="Left" Margin="286,97,0,0" VerticalAlignment="Top" Width="75" Click="btnCaculate_Click"/>
        <Label x:Name="label_Copy" Content="两数字之和为:" HorizontalAlignment="Left" Margin="48,167,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="两数字只积为:" HorizontalAlignment="Left" Margin="48,206,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAdd" HorizontalAlignment="Left" Margin="156,167,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMultiply" HorizontalAlignment="Left" Margin="156,206,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
