2016-09-09/WpfApplication3/WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Button x:Name="button" Content="删除" HorizontalAlignment="Left" Margin="42,32,0,0" VerticalAlignment="Top" Width="76" Foreground="#FFFD0202" FontWeight="Bold" FontStyle="Italic" Click="button_Click"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="42,102,0,0" VerticalAlignment="Top" Width="100" Click="button1_Click" IsEnabled="False" Height="50"/>
        <TextBlock x:Name="txtB1" HorizontalAlignment="Left" Margin="190,20,0,0" TextWrapping="Wrap" Text="我的TB" VerticalAlignment="Top" MouseEnter="txtB1_MouseEnter" MouseLeave="txtB1_MouseLeave"/>
        <TextBlock x:Name="txtB2" HorizontalAlignment="Left" Margin="190,71,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.018,0.6"/>
        <TextBox x:Name="txtboxName" HorizontalAlignment="Left" Height="23" Margin="351,58,0,0" TextWrapping="Wrap" Text="哈哈" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtboxAge" HorizontalAlignment="Left" Height="23" Margin="351,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="165,167,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1" Content="CheckBox" HorizontalAlignment="Left" Margin="165,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="351,188,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="43,216,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>

    </Grid>
</Window>
