传智播客第三季wpf/XAML布局：StackPanel、Grid、生成连连看游戏布局/WpfApplication1/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,3,0,-3">
        <Label x:Name="label" Content="爱好" HorizontalAlignment="Left" Margin="144,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="性别" HorizontalAlignment="Left" Margin="32,37,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy" GroupName="Sex" Content="男" HorizontalAlignment="Left" Margin="32,85,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy1" GroupName="Sex" Content="女" HorizontalAlignment="Left" Margin="32,116,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy2" GroupName="Sex" Content="不知道" HorizontalAlignment="Left" Margin="32,149,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton" GroupName="Hobby" Content="篮球" HorizontalAlignment="Left" Margin="144,85,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy3"  GroupName="Hobby" Content="足球" HorizontalAlignment="Left" Margin="144,116,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy4"  GroupName="Hobby" Content="乒乓球" HorizontalAlignment="Left" Margin="144,149,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dataPicker" HorizontalAlignment="Left" Margin="240,38,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="240,85,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="32,181,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image1" Source="image.jpg" HorizontalAlignment="Left" Height="100" Margin="32,181,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image2" Source="ima/ima.jpg" HorizontalAlignment="Left" Height="100" Margin="178,181,0,0" VerticalAlignment="Top" Width="100"/>
        <ProgressBar Name="prossbarBlood" HorizontalAlignment="Left" Minimum="0" Maximum="100" Value="10" Height="10" Margin="32,272,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button1" Content="加血" HorizontalAlignment="Left" Margin="178,267,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <ProgressBar HorizontalAlignment="Left" IsIndeterminate="True" Height="10" Margin="294,273,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.47,-0.333">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="14.994"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>


    </Grid>
</Window>
