WPF_DEMO/英汉小词典/MainWindow.xaml

<Window x:Class="英汉小词典.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:英汉小词典"
        mc:Ignorable="d"
        Title="英汉小词典" Height="280" Width="505">
    <Grid Loaded="Grid_Loaded" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="翻译" HorizontalAlignment="Left" Margin="5,48,0,0" VerticalAlignment="Top" Width="84" Click="button_Click" Height="19" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.495"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="72" Margin="26,47,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="164"/>
        <Label x:Name="label" Content="英语" HorizontalAlignment="Left" Margin="26,18,0,0" VerticalAlignment="Top" Height="25" Width="34"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="72" Margin="20,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="164" Grid.Column="2"/>
        <Label x:Name="label_Copy" Content="汉语" HorizontalAlignment="Left" Margin="21,18,0,0" VerticalAlignment="Top" Grid.Column="2" Height="25" Width="34"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="71" Margin="26,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="449" Grid.ColumnSpan="3"/>


    </Grid>
</Window>
